<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1440">
<PageBlocks>
<Block genus-name="subroutine-ref" id="3103">
<Label>purple</Label>
<Location>
<X>220</X>
<Y>731</Y>
</Location>
<Comment>
<Text>not working _ debug later</Text>
<Location>
<X>232</X>
<Y>786</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>100</Height>
</BoxSize>
</Comment>
<BeforeBlockId>3099</BeforeBlockId>
</Block>
<Block genus-name="subroutine" id="1525">
<Label>purple</Label>
<Location>
<X>962</X>
<Y>873</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1526" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="1526">
<Location>
<X>1079</X>
<Y>881</Y>
</Location>
<BeforeBlockId>1525</BeforeBlockId>
<AfterBlockId>1529</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1527" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1528" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="1529">
<Location>
<X>1079</X>
<Y>935</Y>
</Location>
<BeforeBlockId>1526</BeforeBlockId>
<AfterBlockId>1532</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1530" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1531" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="1532">
<Location>
<X>1079</X>
<Y>989</Y>
</Location>
<BeforeBlockId>1529</BeforeBlockId>
<AfterBlockId>1535</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1533" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1534" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="1535">
<Location>
<X>1079</X>
<Y>1043</Y>
</Location>
<BeforeBlockId>1532</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1536" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1536">
<Label>1000</Label>
<Location>
<X>1265</X>
<Y>1046</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1535" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1534">
<Label>255</Label>
<Location>
<X>1235</X>
<Y>1016</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1532" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A5" id="1533">
<Location>
<X>1235</X>
<Y>992</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1532" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="1531">
<Label>0</Label>
<Location>
<X>1235</X>
<Y>962</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1529" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A2" id="1530">
<Location>
<X>1235</X>
<Y>938</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1529" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="1528">
<Label>0</Label>
<Location>
<X>1235</X>
<Y>908</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1526" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A3" id="1527">
<Location>
<X>1235</X>
<Y>884</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1526" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="3088">
<Label>yellow</Label>
<Location>
<X>220</X>
<Y>661</Y>
</Location>
<BeforeBlockId>3094</BeforeBlockId>
</Block>
<Block genus-name="subroutine-ref" id="3093">
<Label>blue</Label>
<Location>
<X>220</X>
<Y>591</Y>
</Location>
<BeforeBlockId>3089</BeforeBlockId>
</Block>
<Block genus-name="pinListAnalog_A5" id="3106">
<Location>
<X>1218</X>
<Y>552</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1508" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A2" id="3105">
<Location>
<X>1218</X>
<Y>498</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1505" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A3" id="3104">
<Location>
<X>1218</X>
<Y>444</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1502" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pinListAnalogWrite_D9" id="2515">
<Location>
<X>1318</X>
<Y>552</Y>
</Location>
<Plug>
<BlockConnector connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pinListAnalogWrite_D6" id="2514">
<Location>
<X>1364</X>
<Y>498</Y>
</Location>
<Plug>
<BlockConnector connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pinListAnalogWrite_D5" id="2513">
<Location>
<X>1337</X>
<Y>444</Y>
</Location>
<Plug>
<BlockConnector connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="3043">
<Label>green</Label>
<Location>
<X>220</X>
<Y>521</Y>
</Location>
<BeforeBlockId>3084</BeforeBlockId>
</Block>
<Block genus-name="number" id="3034">
<Label>6</Label>
<Location>
<X>374</X>
<Y>107</Y>
</Location>
<Comment>
<Text/>
<Location>
<X>448</X>
<Y>67</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>100</Height>
</BoxSize>
<Collapsed/>
</Comment>
<Plug>
<BlockConnector con-block-id="3032" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="3099">
<Location>
<X>155</X>
<Y>695</Y>
</Location>
<BeforeBlockId>3094</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3100" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="3103" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="equal" id="3100">
<Location>
<X>223</X>
<Y>698</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3099" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3101" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3102" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="3102">
<Label>5</Label>
<Location>
<X>375</X>
<Y>701</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3100" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3101">
<Label>Btn_State</Label>
<Location>
<X>233</X>
<Y>701</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3100" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="3094">
<Location>
<X>155</X>
<Y>625</Y>
</Location>
<BeforeBlockId>3089</BeforeBlockId>
<AfterBlockId>3099</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3095" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="3088" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="equal" id="3095">
<Location>
<X>223</X>
<Y>628</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3094" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3096" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3097" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="3097">
<Label>4</Label>
<Location>
<X>375</X>
<Y>631</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3095" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3096">
<Label>Btn_State</Label>
<Location>
<X>233</X>
<Y>631</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3095" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="3089">
<Location>
<X>155</X>
<Y>555</Y>
</Location>
<BeforeBlockId>3084</BeforeBlockId>
<AfterBlockId>3094</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3090" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="3093" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="equal" id="3090">
<Location>
<X>223</X>
<Y>558</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3089" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3091" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3092" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="3092">
<Label>3</Label>
<Location>
<X>375</X>
<Y>561</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3090" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3091">
<Label>Btn_State</Label>
<Location>
<X>233</X>
<Y>561</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3090" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="3084">
<Location>
<X>155</X>
<Y>485</Y>
</Location>
<BeforeBlockId>3083</BeforeBlockId>
<AfterBlockId>3089</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3085" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="3043" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="equal" id="3085">
<Location>
<X>223</X>
<Y>488</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3084" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3086" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3087" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="3087">
<Label>2</Label>
<Location>
<X>375</X>
<Y>491</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3085" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3086">
<Label>Btn_State</Label>
<Location>
<X>233</X>
<Y>491</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3085" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="3083">
<Location>
<X>155</X>
<Y>415</Y>
</Location>
<BeforeBlockId>3021</BeforeBlockId>
<AfterBlockId>3084</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3039" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="3042" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="3042">
<Label>red</Label>
<Location>
<X>220</X>
<Y>451</Y>
</Location>
<BeforeBlockId>3083</BeforeBlockId>
</Block>
<Block genus-name="equal" id="3039">
<Location>
<X>223</X>
<Y>418</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3083" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3040" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3041" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="3041">
<Location>
<X>375</X>
<Y>421</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3039" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3040">
<Label>Btn_State</Label>
<Location>
<X>233</X>
<Y>421</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3039" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A2" id="3081">
<Location>
<X>1230</X>
<Y>307</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1001" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A5" id="3082">
<Location>
<X>1230</X>
<Y>361</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1004" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A3" id="3080">
<Location>
<X>1230</X>
<Y>253</Y>
</Location>
<Plug>
<BlockConnector con-block-id="998" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="true" id="3059">
<Label>true</Label>
<Location>
<X>317</X>
<Y>280</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3054" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3079">
<Label>Btn_State</Label>
<Location>
<X>465</X>
<Y>256</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3078" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="3078">
<Location>
<X>409</X>
<Y>256</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3055" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3079" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="3054">
<Location>
<X>155</X>
<Y>253</Y>
</Location>
<BeforeBlockId>3047</BeforeBlockId>
<AfterBlockId>3021</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3055" connector-kind="socket" connector-type="string" init-type="string" label="message" position-type="single"/>
<BlockConnector con-block-id="3059" connector-kind="socket" connector-type="boolean" init-type="boolean" label="new line" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="message" id="3055">
<Label>btn_state</Label>
<Location>
<X>317</X>
<Y>256</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3054" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3078" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="false" id="3000">
<Location>
<X>457</X>
<Y>313</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2998" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital-pullup" id="3052">
<Location>
<X>457</X>
<Y>202</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3051" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3053" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListDigital_D6" id="3053">
<Location>
<X>583</X>
<Y>202</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3052" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_sb" id="3051">
<Location>
<X>401</X>
<Y>202</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3048" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3052" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="3047">
<Location>
<X>155</X>
<Y>199</Y>
</Location>
<BeforeBlockId>2989</BeforeBlockId>
<AfterBlockId>3054</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3048" connector-kind="socket" connector-type="string" init-type="string" label="message" position-type="single"/>
<BlockConnector con-block-id="3049" connector-kind="socket" connector-type="boolean" init-type="boolean" label="new line" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="3049">
<Label>true</Label>
<Location>
<X>317</X>
<Y>226</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3047" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="3048">
<Label>d6 input</Label>
<Location>
<X>317</X>
<Y>202</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3047" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3051" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="3022">
<Location>
<X>220</X>
<Y>343</Y>
</Location>
<BeforeBlockId>3021</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3023" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="3028" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="modulo" id="3028">
<Location>
<X>438</X>
<Y>370</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3022" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3029" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3038" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="3038">
<Label>Num_Colors</Label>
<Location>
<X>682</X>
<Y>377</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3028" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="3029">
<Location>
<X>448</X>
<Y>373</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3028" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3030" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3031" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="3031">
<Location>
<X>593</X>
<Y>376</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3029" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3030">
<Label>Btn_State</Label>
<Location>
<X>458</X>
<Y>376</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3029" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3023">
<Label>Btn_State</Label>
<Location>
<X>438</X>
<Y>346</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3022" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="1483">
<Label>red</Label>
<Location>
<X>977</X>
<Y>242</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="998" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="998">
<Location>
<X>1074</X>
<Y>250</Y>
</Location>
<BeforeBlockId>1483</BeforeBlockId>
<AfterBlockId>1001</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3080" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1000" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="1001">
<Location>
<X>1074</X>
<Y>304</Y>
</Location>
<BeforeBlockId>998</BeforeBlockId>
<AfterBlockId>1004</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3081" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1003" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="1004">
<Location>
<X>1074</X>
<Y>358</Y>
</Location>
<BeforeBlockId>1001</BeforeBlockId>
<AfterBlockId>1007</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3082" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1006" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="1007">
<Location>
<X>1074</X>
<Y>412</Y>
</Location>
<BeforeBlockId>1004</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1008" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1008">
<Label>1000</Label>
<Location>
<X>1260</X>
<Y>415</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1007" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1006">
<Label>255</Label>
<Location>
<X>1230</X>
<Y>385</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1004" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1003">
<Label>255</Label>
<Location>
<X>1230</X>
<Y>331</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1001" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1000">
<Label>0</Label>
<Location>
<X>1230</X>
<Y>277</Y>
</Location>
<Plug>
<BlockConnector con-block-id="998" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="3025">
<Location>
<X>668</X>
<Y>606</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3026" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="3027" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="3027">
<Label>0</Label>
<Location>
<X>886</X>
<Y>633</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3025" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3026">
<Label>LED_Color</Label>
<Location>
<X>886</X>
<Y>609</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3025" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="2996">
<Location>
<X>734</X>
<Y>155</Y>
</Location>
<Plug>
<BlockConnector connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2997" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListDigital_D6" id="2997">
<Location>
<X>854</X>
<Y>155</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2996" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="repeat_control" id="2990">
<Location>
<X>680</X>
<Y>335</Y>
</Location>
<Sockets num-sockets="5">
<BlockConnector con-block-id="2991" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="2992" connector-kind="socket" connector-type="number" init-type="number" label="start" position-type="single"/>
<BlockConnector con-block-id="2993" connector-kind="socket" connector-type="number" init-type="number" label="stop" position-type="single"/>
<BlockConnector con-block-id="2994" connector-kind="socket" connector-type="number" init-type="number" label="steps of" position-type="single"/>
<BlockConnector con-block-id="2503" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="2503">
<Label>red</Label>
<Location>
<X>853</X>
<Y>439</Y>
</Location>
<BeforeBlockId>2990</BeforeBlockId>
<AfterBlockId>2504</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="2504">
<Label>green</Label>
<Location>
<X>853</X>
<Y>463</Y>
</Location>
<BeforeBlockId>2503</BeforeBlockId>
<AfterBlockId>2505</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="2505">
<Label>blue</Label>
<Location>
<X>853</X>
<Y>487</Y>
</Location>
<BeforeBlockId>2504</BeforeBlockId>
<AfterBlockId>2506</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="2506">
<Label>yellow</Label>
<Location>
<X>853</X>
<Y>511</Y>
</Location>
<BeforeBlockId>2505</BeforeBlockId>
<AfterBlockId>2507</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="2507">
<Label>white</Label>
<Location>
<X>853</X>
<Y>535</Y>
</Location>
<BeforeBlockId>2506</BeforeBlockId>
</Block>
<Block genus-name="number" id="2994">
<Location>
<X>856</X>
<Y>410</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2990" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2993">
<Label>5</Label>
<Location>
<X>856</X>
<Y>386</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2990" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2992">
<Location>
<X>856</X>
<Y>362</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2990" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2991">
<Label>LED_Color</Label>
<Location>
<X>856</X>
<Y>338</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2990" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="3006">
<Location>
<X>156</X>
<Y>134</Y>
</Location>
<BeforeBlockId>3032</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3007" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="3008" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="3008">
<Label>0</Label>
<Location>
<X>374</X>
<Y>161</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3006" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3007">
<Label>LED_Color</Label>
<Location>
<X>374</X>
<Y>137</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3006" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="3032">
<Location>
<X>156</X>
<Y>80</Y>
</Location>
<BeforeBlockId>3003</BeforeBlockId>
<AfterBlockId>3006</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3033" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="3034" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="3033">
<Label>Num_Colors</Label>
<Location>
<X>374</X>
<Y>83</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3032" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="3003">
<Location>
<X>156</X>
<Y>26</Y>
</Location>
<BeforeBlockId>2989</BeforeBlockId>
<AfterBlockId>3032</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3004" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="3005" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="3005">
<Label>0</Label>
<Location>
<X>374</X>
<Y>53</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3003" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3004">
<Label>Btn_State</Label>
<Location>
<X>374</X>
<Y>29</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3003" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="3021">
<Location>
<X>155</X>
<Y>307</Y>
</Location>
<BeforeBlockId>3054</BeforeBlockId>
<AfterBlockId>3083</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2998" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="3022" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="equal_digital" id="2998">
<Location>
<X>223</X>
<Y>310</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3021" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3001" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
<BlockConnector con-block-id="3000" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="pin-read-digital-pullup" id="3001">
<Location>
<X>233</X>
<Y>313</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2998" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3002" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListDigital_D6" id="3002">
<Location>
<X>359</X>
<Y>313</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3001" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_vector" id="3015">
<Location>
<X>716</X>
<Y>412</Y>
</Location>
<Plug>
<BlockConnector connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3016" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="3016">
<Location>
<X>794</X>
<Y>412</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3015" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-toggle" id="3009">
<Location>
<X>609</X>
<Y>116</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3010" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListDigital_D13" id="3010">
<Location>
<X>771</X>
<Y>119</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3009" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="1513">
<Label>yellow</Label>
<Location>
<X>976</X>
<Y>32</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1514" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="1514">
<Location>
<X>1093</X>
<Y>40</Y>
</Location>
<BeforeBlockId>1513</BeforeBlockId>
<AfterBlockId>1517</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1515" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1516" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="1517">
<Location>
<X>1093</X>
<Y>94</Y>
</Location>
<BeforeBlockId>1514</BeforeBlockId>
<AfterBlockId>1520</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1518" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1519" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="1520">
<Location>
<X>1093</X>
<Y>148</Y>
</Location>
<BeforeBlockId>1517</BeforeBlockId>
<AfterBlockId>1523</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1521" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1522" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="1523">
<Location>
<X>1093</X>
<Y>202</Y>
</Location>
<BeforeBlockId>1520</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1524" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1524">
<Label>1000</Label>
<Location>
<X>1279</X>
<Y>205</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1523" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1522">
<Label>255</Label>
<Location>
<X>1249</X>
<Y>175</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1520" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A5" id="1521">
<Location>
<X>1249</X>
<Y>151</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1520" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="1519">
<Label>0</Label>
<Location>
<X>1249</X>
<Y>121</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1517" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A2" id="1518">
<Location>
<X>1249</X>
<Y>97</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1517" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="1516">
<Label>0</Label>
<Location>
<X>1249</X>
<Y>67</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1514" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A3" id="1515">
<Location>
<X>1249</X>
<Y>43</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1514" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="1489">
<Label>blue</Label>
<Location>
<X>962</X>
<Y>641</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1490" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="1490">
<Location>
<X>1065</X>
<Y>649</Y>
</Location>
<BeforeBlockId>1489</BeforeBlockId>
<AfterBlockId>1493</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1491" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1492" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="1493">
<Location>
<X>1065</X>
<Y>703</Y>
</Location>
<BeforeBlockId>1490</BeforeBlockId>
<AfterBlockId>1496</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1494" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1495" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="1496">
<Location>
<X>1065</X>
<Y>757</Y>
</Location>
<BeforeBlockId>1493</BeforeBlockId>
<AfterBlockId>1499</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1497" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1498" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="1499">
<Location>
<X>1065</X>
<Y>811</Y>
</Location>
<BeforeBlockId>1496</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1500" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1500">
<Label>1000</Label>
<Location>
<X>1251</X>
<Y>814</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1499" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1498">
<Label>0</Label>
<Location>
<X>1221</X>
<Y>784</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1496" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A5" id="1497">
<Location>
<X>1221</X>
<Y>760</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1496" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="1495">
<Label>255</Label>
<Location>
<X>1221</X>
<Y>730</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1493" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A2" id="1494">
<Location>
<X>1221</X>
<Y>706</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1493" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="1492">
<Label>255</Label>
<Location>
<X>1221</X>
<Y>676</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1490" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A3" id="1491">
<Location>
<X>1221</X>
<Y>652</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1490" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="1501">
<Label>green</Label>
<Location>
<X>951</X>
<Y>433</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1502" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="1502">
<Location>
<X>1062</X>
<Y>441</Y>
</Location>
<BeforeBlockId>1501</BeforeBlockId>
<AfterBlockId>1505</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3104" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1504" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="1505">
<Location>
<X>1062</X>
<Y>495</Y>
</Location>
<BeforeBlockId>1502</BeforeBlockId>
<AfterBlockId>1508</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3105" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1507" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="1508">
<Location>
<X>1062</X>
<Y>549</Y>
</Location>
<BeforeBlockId>1505</BeforeBlockId>
<AfterBlockId>1511</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3106" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1510" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="1511">
<Location>
<X>1062</X>
<Y>603</Y>
</Location>
<BeforeBlockId>1508</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1512" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1512">
<Label>1000</Label>
<Location>
<X>1248</X>
<Y>606</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1511" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1510">
<Label>255</Label>
<Location>
<X>1218</X>
<Y>576</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1508" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1507">
<Label>0</Label>
<Location>
<X>1218</X>
<Y>522</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1505" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1504">
<Label>255</Label>
<Location>
<X>1218</X>
<Y>468</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1502" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="2989">
<Location>
<X>49</X>
<Y>18</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3003" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="3047" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
